/* basics */
@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;

}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}
.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}

/* basic moving to flexbox */

.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.img{
  width: 25px;
  height: 20px;
}
h2 {
  font-family: Ubuntu;
	text-align: center;
	font-size: 75px;

}
p {
 font-family: 'Indie Flower', cursive;
 text-align: center;
 font-size: 23px;
 margin-bottom: 100px;
 outline: 2px solid blue;
}
/* media queries for nav */
@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
}


@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	 }
}
/* extra sizing control for the header */

.img-header{
	object-fit: fill;
}
.img-1{
	width: 55%;
}
/*  CSS GRID */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
	"picture picture explanation ."
	 ". . . ."
	 ". . . .";
 grid-gap: 20px;
}

.picture {
	grid-area: picture; }

.explanation{
	grid-area: explanation; }
	.parent {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
}
.parent-1 {
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 1fr;
grid-column-gap: 10px;
grid-row-gap: 0px;
}

.shop-main {
	background: url("shopBack.jpg"), linear-gradient(black 0%, white 100%);
	background-size: cover;
	background-blend-mode: difference;
}
.shop-grid{
	width: 80%;
	display: grid;
	grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr 1fr;
grid-gap: 25px;
}

.shop-grid section {
	background: rgba(254,164,159, 0.5);

}

.shop-grid p {
	outline: none;
	align-self: center;
}

}
.visuallyhidden {
	 border: 0;
	 clip: rect(0 0 0 0);
	 height: 1px;
	 margin: -1px;
	 overflow: hidden;
	 padding: 0;
	 position: absolute;
	 width: 1px;
	 white-space: nowrap;
 }

 .visuallyhidden.focusable:active,
 .visuallyhidden.focusable:focus {
	 clip: auto;
	 height: auto;
	 margin: 0;
	 overflow: visible;
	 position: static;
	 width: auto;
	 white-space: inherit;
 }
 .skip-link {
	 background-color: #fff;
	 padding: 1em;
	 z-index: 10000;
 }
